SANITY_PUBLIC_TOKEN=skf1e2XQ1Tsn3Ia1Uw2k5Rneee3GElM5Q0CAJexDwzF8oeQ4IcsJMsPuoSrCNK5dpZGgE0Ziyw35bKYScHjRnlF7C0E8ndDQ8k9EueV6UseAqKjSbU8SHzOThxVm3MuOdXsQsSy5E9XbY592G6GmQNbST4sxiyYIXM9RIHbqSlJ9LSfqJiVR
<!-- PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51KhsrgBvoXsJXCENs8cP3P0fKHvOt2nbAnN9ZTUFkOwlRLRXFhI3RvUsGIiWYUPmya8e83yF5mq1hE2OSOsxqXtM00VLlxsPx0
STRIPE_SECRETE_KEY=sk_test_51KhsrgBvoXsJXCENrSMcWb6UF6sxBsWj7FQTyrOUnSe0dDBWynyTlg0xoVp4IsMvfujFkPnR64kz1uWQpUXH8hl700hBi9iJHQ -->

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Khsn5D7k2xP4Piku9hkwmsrFYoMR8uxTRwfwGugAiw3nKFe7P9Nw7UrePNj7Eg8Wfv4HhxTVEf8bnmgXO5GWL4P00GLJ95ChQ
STRIPE_SECRET_KEY=sk_test_51Khsn5D7k2xP4PikKXsInWWHKScmaCXwgrCfbYUUA2SHqnZEf1bdic6yj6NdcT1wzZL0poczkbWEx92d8gwGyEyU00GdBagr7m
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
